<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Demo App - MDS - Tema 01 | Books</title>
</head>

<style>
    body {
        background-color: lightgoldenrodyellow;
    }

    #title {
        text-align: center;
    }

    a {
        text-decoration: none;
        color: darkred;
    }

    a:hover {
        text-decoration: underline;
        color: coral;
    }

    a:visited{
        color: darkred;
    }

    table, th, td {
        border: 2px solid darkblue;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    ul {
        list-style-type: circle;
        display: flex;
    }

</style>

<body>
<h1 id="title">Bază de date Bibliotecă - Lista Cărților</h1>

<table>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>ISBN</th>
        <th>Autor/Autori</th>
        <th>Publisher</th>
    </tr>
    <tr th:each="book : ${books}">
        <td th:text="${book.id}"></td>
        <td th:text="${book.title}"></td>
        <td th:text="${book.isbn}"></td>
        <td>
            <ul th:each = "author : ${book.authors}">
                <li th:text="${author.firstName + ' ' + author.lastName}"></li>
            </ul>
        </td>
        <td th:text="${book.publisher.name}"></td>
    </tr>
</table>

<br>
<a href="http://localhost:8080/">Înapoi la Pagina Principală</a>

</body>
</html>